<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="5dp">

    <ImageView
        android:id="@+id/mainLogoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.2">

        <ImageButton
            android:id="@+id/faceCollectionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onFaceCollectionClick"
            android:background="@drawable/button"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:src="@drawable/main_left"
            android:scaleType="fitEnd"
            android:layout_weight="1.0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/ImageButton02"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/ImageButton01"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/button"
                android:layout_marginBottom="5dp"
                android:onClick="onSettingsClick"
                android:text="@string/settingsButtonText"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/exitButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onExitClick"
                android:background="@drawable/button"
                android:text="@string/exitButtonText"
                android:textSize="30sp"
                android:typeface="monospace"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:id="@+id/signInLayout"
                android:background="@drawable/button">
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/galleryButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/button"
            android:scaleType="fitEnd"
            android:src="@drawable/main_right"
            android:layout_weight="0.6"
            android:paddingLeft="5dp"/>

    </LinearLayout>

</LinearLayout>
